{
  "name": "funcflow",
  "version": "0.1.0",
  "description": "MCP server for analyzing function call graphs in TypeScript/JavaScript codebases",
  "author": "fairy-pitta",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "funcflow": "dist/index.js",
    "funcflow-cli": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts --format esm --dts --clean",
    "dev": "tsup src/index.ts src/cli.ts --format esm --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "demo": "npm run build && node dist/cli.js",
    "demo:ascii": "npm run demo -- processUserFlow -p ./demo/demo-project -f ascii -d 3",
    "demo:mermaid": "npm run demo -- processUserFlow -p ./demo/demo-project -f mermaid -d 3",
    "demo:json": "npm run demo -- processUserFlow -p ./demo/demo-project -f json -d 2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsup": "^8.0.0",
    "typescript-eslint": "^8.55.0",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "mcp",
    "claude",
    "typescript",
    "javascript",
    "call-graph",
    "static-analysis",
    "function-calls"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fairy-pitta/funcflow.git"
  },
  "bugs": {
    "url": "https://github.com/fairy-pitta/funcflow/issues"
  },
  "homepage": "https://github.com/fairy-pitta/funcflow#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
